#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://b15e6bcb2a5dd9:a88e5c52@eu-cdbr-west-03.cleardb.net/heroku_c870445ee022ff8?reconnect=true
spring.datasource.username=b15e6bcb2a5dd9
spring.datasource.password=a88e5c52 

#Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
